h1{
    margin-top: 50px;
    margin-bottom: 100px;
    text-align: center;
    font-size: 2.2em;

}

/*the card 3D turn arounds*/
#sliderbox{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

}
.cardturncirclebox {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    /*control speed of slider*/
    animation: animate 10s linear infinite;
}

@keyframes animate {
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        /*zoom in the pic*/
        transform: perspective(16000px) rotateY(360deg);
    }
    
}

.cardturncirclebox span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
}
.cardturncirclebox span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
}


/* big box contain the flip card*/
h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 3em;
    margin-top: 0;
    color: white;
}

#detailMembership{
    display: flex;
    align-content: space-around;  
    flex-direction: row;
    flex-wrap: wrap;
    height: 200px;
    margin-bottom: 100px;
    margin-top: 100px;
    /* background-color: #7a7adb;
    background-image: linear-gradient(315deg, #7a7adb 0%, #170e13 74%); */
    
    

}

.circlepic{
    border-radius: 81.5px;
    width: 163px;
    height: 163px;
}

.benefit p{
    text-align: center;
    color: #5d00ff;
    font-size: 1.7em;
    font-family: 'Times New Roman', Times, serif;
}

/*Flip box*/
.cardContainer{
    width: 20%;
    height: 200%;
    background-color: royalblue;
    align-content: space-between;
    align-items: flex-start;
}

.card{
    width: 100%;
    /*control the alignment*/
    width: 70%;
    height: 100%;
    background-color: blueviolet;
    transition: transform 1s ease-in-out;
    /*make it can be flip*/
    transform-style: preserve-3d;
}

.cardContainer:hover .card{
    /*make the card flip when hover*/
    transform: rotateY(180deg);
    cursor: pointer;
}

.card figure{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: absolute;
    /*make card more nnice*/
    margin: 0;
    border-radius: 15px;
}

.card .front{
    background-color: blueviolet;
    color: wheat;
    text-align: center;
}

.card .behind{
    background: violet;
    color: yellow;
    /*rotate card*/
    transform: rotateY(180deg);
}


/*Personalization section*/

 h3 {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 20px;  
    font-size: 3em;
    color: white;
    
}

.personalization{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}
.personalization h1{
    color: white;
    text-align: center;
}
.detailPersonalization {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    background-color: sandybrown; 
}

.details h4{
    text-align: center;

}